model_params:
  joint_names: [wheel0, wheel1, wheel2]
  body_name: body 
  graph_name: Graph

env_params:
  seed: 3
  ac_dim: 3
  ob_dim: 10
  ac_high: [10.0, 10.0, 10.0]
  ac_low:  [-10.0, -10.0, -10.0]
  ob_high: [1e6, 1e6, 1e6, 1, 1, 1, 1e6, 1e6, 1e6]
  ob_low: [-1e6, -1e6, -1e6, -1, -1, -1, -1e6, -1e6, -1e6]
  dist_max: 100
  sleep_time: 1 # This should be adjust according to the simulation performance
